akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2571",
      "akka.tcp://ClusterSystem@127.0.0.1:2572"
    ]
    auto-down-unreachable-after = 10s
  }
}

akka.cluster.min-nr-of-members = 3

akka.cluster.role {
  frontend.min-nr-of-members = 1
  backend.min-nr-of-members = 2
}

akka.actor.deployment {
  /frontend/backendRouter {
    router = adaptive-group
    metrics-selector = mix

    nr-of-instances = 100
    routees.paths = ["/user/backend"]
    cluster {
      enabled = on
      user-role = backend
      allow-local-routees = off
    }
  }
}